/* You can add global styles to this file, and also import other style files */
body {
    background-color: #F5F6FA;
}
.app-header {
    box-shadow: 0px 1px 4px 0px #15223214;
    background: #FFFFFF;
}
.simplebar-content {
    background: #F5F6FA;
    box-shadow: -1px 0px 0px 0px #D7DBEC inset;
}
.bg-shipped {
    background: #5A607F;
}
.bg-pending{
    color:  #5A607F;
    background: #E6E9F4;
}
.bg-success {
    background: #C4F8E2;
    color:#06A561;
}
tr {    
    border-bottom: 1px solid #e7e7e7;
}
.paginator {
    p {
        padding: 10px;
        margin: 0;
    }
}
.btns {

    &.btns1 {
        justify-content: flex-start;
        div:first-child {
            margin-right:10px;
        }
    }
    &.btns2 {
        justify-content: flex-end;
        div:last-child {
            margin-left:10px;
        }
    }
}
.input-icon{    
    position: relative;
    input {
        padding-left: 40px;
    }
}
.input-icon-addon {    
    position: absolute;
    top: 8px;
    left: 8px;
}