 <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
  data-sidebar-position="fixed" data-header-position="fixed">
  <!-- Sidebar Start -->
  <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <a href="./index.html" class="text-nowrap logo-img">
          <img src="../assets/logo.png" alt="" />
        </a>
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <i class="ti ti-x fs-8"></i>
        </div>
      </div>
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav"> 
          <li class="sidebar-item ">
            <a class="sidebar-link " href="./index.html" aria-expanded="false">
              <span>
                <i class="ti ti-layout-dashboard"></i>
              </span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li> 
          <li class="sidebar-item">
            <a class="sidebar-link active" href="./ui-buttons.html" aria-expanded="false">
              <span>
                <i class="ti ti-list"></i>
              </span>
              <span class="hide-menu">Orders</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./ui-alerts.html" aria-expanded="false">
              <span>
                <i class="ti ti-tag"></i>
              </span>
              <span class="hide-menu">Products</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
              <span>
                <i class="ti ti-folder"></i>
              </span>
              <span class="hide-menu">Categories</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
              <span>
                <i class="ti ti-users"></i>
              </span>
              <span class="hide-menu">Customers</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
              <span>
                <i class="ti ti-chart-bar"></i>
              </span>
              <span class="hide-menu">Reports</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
              <span>
                <i class="ti ti-star"></i>
              </span>
              <span class="hide-menu">Coupons</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
              <span>
                <i class="ti ti-message"></i>
              </span>
              <span class="hide-menu">Inbox</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
            <span class="hide-menu">Other Information</span>
          </li> 
          <li class="sidebar-item">
            <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
              <span>
                <i class="ti ti-help"></i>
              </span>
              <span class="hide-menu">Knowledge Base</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
              <span>
                <i class="ti ti-award"></i>
              </span>
              <span class="hide-menu">Product Updates</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
            <span class="hide-menu">Settings</span>
          </li> 
          <li class="sidebar-item">
            <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
              <span>
                <i class="ti ti-user"></i>
              </span>
              <span class="hide-menu">Personal Settings</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
              <span>
                <i class="ti ti-settings"></i>
              </span>
              <span class="hide-menu">Global Settings</span>
            </a>
          </li>
        </ul> 
      </nav>
      <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
  </aside>
  <!--  Sidebar End -->
  <!--  Main wrapper -->
  <div class="body-wrapper">
    <!--  Header Start -->
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="nav-item d-block ">  
           
            <div >                
              <div class="input-icon">      
                <input type="text" value="" class="form-control form-control-rounded" placeholder="Search…" />                           
                <span class="input-icon-addon">  
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search icon icon-search-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="10" cy="10" r="7"></circle><line x1="21" y1="21" x2="15" y2="15"></line></svg>            
                </span>    
              </div>
            </div> 
          </li>
        </ul>
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-message"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                <small style="font-size: 13px;margin-left: 10px;">X'eriya Ponald</small>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                <div class="message-body">
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <i class="ti ti-user fs-6"></i>
                    <p class="mb-0 fs-3">My Profile</p>
                  </a>
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <i class="ti ti-mail fs-6"></i>
                    <p class="mb-0 fs-3">My Account</p>
                  </a>
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <i class="ti ti-list-check fs-6"></i>
                    <p class="mb-0 fs-3">My Task</p>
                  </a>
                  <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  Header End -->
    <div class="container-fluid">
      <router-outlet></router-outlet>   
      <div class="container-fluid">
          <!--  Row 1 --> 
        <div class="row">  
          <div class="col-lg-12 d-flex  mb-4" style="justify-content: space-between;align-items: center;">
            <h5 class="card-title fw-semibold  ">Orders</h5>     
            <div>
              <button type="button" class="btn btn-outline-primary m-1">Export</button>
              <button type="button" class="btn btn-primary m-1"> 
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg>
                Add Order</button>
            </div>          
          </div>
        </div> 
        <div class="row">  
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">

                <div  style="width: 100%;display: flex;">  
                  <div class="col-lg-6 d-flex mb-4 btns btns1">   
                    <div >
                      <select class="form-select">
                        <option value="1">Filter</option>   
                      </select>
                    </div>
                    <div >                
                      <div class="input-icon">      
                        <input type="text" value="" class="form-control form-control-rounded" placeholder="Search…" />                           
                        <span class="input-icon-addon">  
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search icon icon-search-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="10" cy="10" r="7"></circle><line x1="21" y1="21" x2="15" y2="15"></line></svg>            
                        </span>    
                      </div>
                    </div> 
                  </div> 
                  <div class="col-lg-6 d-flex btns btns2" >  
                    <div >                
                      <a href="#" class="btn btn-icon" aria-label="Button" style="border: 1px solid #a1a1a1;"> 
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" /><path d="M13.5 6.5l4 4" /><path d="M16 19h6" /></svg>
                      </a>
                    </div>
                    <div > 
                      <a href="#" class="btn btn-icon" aria-label="Button" style="border: 1px solid #a1a1a1;"> 
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg>
                      </a>
                    </div> 
                  </div>
                </div> 
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 align-middle" >
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">  
                              <input class="form-check-input m-0" type="checkbox"   /> 
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Order</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Date</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Customer</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Payment status</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Order Status</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Total</h6>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox"   /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-warning rounded-1 fw-semibold">Ready</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$23.9</h6>
                        </td>
                      </tr>  
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox" checked  /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-shipped rounded-1 fw-semibold">Shipped</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$53.59</h6>
                        </td>
                      </tr>  
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox"   /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-pending rounded-1 fw-semibold">Pending</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-1 fw-semibold">Received</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$113.9</h6>
                        </td>
                      </tr>   
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox"   /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-warning rounded-1 fw-semibold">Ready</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$23.9</h6>
                        </td>
                      </tr>  
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox" checked  /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-shipped rounded-1 fw-semibold">Shipped</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$53.59</h6>
                        </td>
                      </tr>  
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox"   /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-pending rounded-1 fw-semibold">Pending</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-1 fw-semibold">Received</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$113.9</h6>
                        </td>
                      </tr>   
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox"   /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-warning rounded-1 fw-semibold">Ready</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$23.9</h6>
                        </td>
                      </tr>  
                      <tr>
                        <td class="border-bottom-0">
                          <input class="form-check-input m-0" type="checkbox" checked  /> 
                        </td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">#12512B</h6>                       
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">May 5, 4:20 PM</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">Tom Anderson</p>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-success rounded-1 fw-semibold">Paid</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-shipped rounded-1 fw-semibold">Shipped</span>
                          </div>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">$53.59</h6>
                        </td>
                      </tr>                     
                    </tbody>
                  </table>
                </div>

                <div class="mt-4" style="display: flex;  justify-content: space-between;">
                  <div style="display: flex;" class="paginator">
                    <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l4 4" /><path d="M5 12l4 -4" /></svg></p>
                    <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>...</p><p>24</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M15 16l4 -4" /><path d="M15 8l4 4" /></svg></p>
                  </div>
                  <div style="display: flex;align-items: center;">274 Results</div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

